[1;36m.[0m
├── .DS_Store
├── [1;36m.roo[0m
│   └── mcp.json
├── [1;36mbackend[0m
│   ├── [1;36m__pycache__[0m
│   │   ├── main.cpython-310.pyc
│   │   └── research_agent.cpython-310.pyc
│   ├── .DS_Store
│   ├── [1;36m.pytest_cache[0m
│   │   ├── .gitignore
│   │   ├── CACHEDIR.TAG
│   │   ├── README.md
│   │   └── [1;36mv[0m
│   │       └── [1;36mcache[0m
│   │           ├── lastfailed
│   │           ├── nodeids
│   │           └── stepwise
│   ├── [1;36mapp[0m
│   │   ├── __init__.py
│   │   ├── [1;36m__pycache__[0m
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── main.cpython-310.pyc
│   │   ├── .DS_Store
│   │   ├── [1;36mapi[0m
│   │   │   ├── __init__.py
│   │   │   └── [1;36mv1[0m
│   │   │       ├── __init__.py
│   │   │       ├── [1;36mendpoints[0m
│   │   │       └── [1;36mschemas[0m
│   │   ├── [1;36mcore[0m
│   │   │   ├── __init__.py
│   │   │   └── config.py
│   │   ├── main.py
│   │   ├── [1;36mmodels[0m
│   │   │   ├── __init__.py
│   │   │   ├── task.py
│   │   │   └── workflow.py
│   │   ├── [1;36mservices[0m
│   │   │   ├── __init__.py
│   │   │   ├── automation_service.py
│   │   │   ├── obsidian_service.py
│   │   │   ├── playwright_automation.py
│   │   │   └── workflow_service.py
│   │   └── [1;36mutils[0m
│   │       ├── __init__.py
│   │       └── file_utils.py
│   ├── main.py
│   ├── pytest.ini
│   ├── requirements.txt
│   ├── research_agent.py
│   ├── [1;36mscripts[0m
│   │   ├── __init__.py
│   │   ├── deep_research.py
│   │   └── youtube_transcript.py
│   ├── [1;36mtests[0m
│   │   ├── __init__.py
│   │   ├── [1;36m__pycache__[0m
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── conftest.cpython-310-pytest-7.4.3.pyc
│   │   │   ├── test_api.cpython-310-pytest-7.4.3.pyc
│   │   │   └── test_workflows.cpython-310-pytest-7.4.3.pyc
│   │   ├── conftest.py
│   │   ├── test_api.py
│   │   └── test_workflows.py
│   └── [1;36mvenv[0m
│       ├── .DS_Store
│       ├── [1;36mbin[0m
│       │   ├── activate
│       │   ├── activate.csh
│       │   ├── activate.fish
│       │   ├── Activate.ps1
│       │   ├── [31mfastapi[0m
│       │   ├── [31mpip[0m
│       │   ├── [31mpip3[0m
│       │   ├── [31mpip3.10[0m
│       │   ├── [35mpython[0m -> [31mpython3[0m
│       │   ├── [35mpython3[0m -> [31m/Users/macuser/.pyenv/versions/3.10.18/bin/python3[0m
│       │   ├── [35mpython3.10[0m -> [31mpython3[0m
│       │   └── [31muvicorn[0m
│       ├── [1;36minclude[0m
│       ├── [1;36mlib[0m
│       │   ├── .DS_Store
│       │   └── [1;36mpython3.10[0m
│       │       ├── .DS_Store
│       │       └── [1;36msite-packages[0m
│       └── pyvenv.cfg
├── [1;36mchrome-extension[0m
│   ├── background.js
│   ├── content.js
│   ├── manifest.json
│   ├── popup.html
│   └── popup.js
├── [1;36mcontext_portal[0m
│   ├── .DS_Store
│   ├── [1;36malembic[0m
│   │   ├── [1;36m__pycache__[0m
│   │   │   └── env.cpython-311.pyc
│   │   ├── env.py
│   │   └── [1;36mversions[0m
│   │       ├── [1;36m__pycache__[0m
│   │       │   └── 2025_06_17_initial_schema.cpython-311.pyc
│   │       └── 2025_06_17_initial_schema.py
│   ├── alembic.ini
│   ├── context.db
│   └── [1;36mlogs[0m
│       └── conport.log
├── files.txt
├── [1;36mfrontend[0m
│   ├── .DS_Store
│   ├── [1;36m.next[0m
│   │   ├── .DS_Store
│   │   ├── [1;36mcache[0m
│   │   │   ├── .previewinfo
│   │   │   ├── .rscinfo
│   │   │   └── next-devtools-config.json
│   │   ├── package.json
│   │   └── trace
│   ├── [1;36m.swc[0m
│   │   └── [1;36mplugins[0m
│   │       └── [1;36mmacos_aarch64_18.0.0[0m
│   ├── jest.config.js
│   ├── jest.setup.js
│   ├── next.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── [1;36msrc[0m
│   │   ├── .DS_Store
│   │   ├── [1;36mapp[0m
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── [1;36mcomponents[0m
│   │   │   ├── .DS_Store
│   │   │   ├── [1;36mcore[0m
│   │   │   │   ├── ControlPanel.tsx
│   │   │   │   ├── Header.tsx
│   │   │   │   ├── QueryEditor.tsx
│   │   │   │   ├── QueryNode.tsx
│   │   │   │   ├── ResultsDisplay.test.tsx
│   │   │   │   ├── ResultsDisplay.tsx
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   ├── TaskNode.test.tsx
│   │   │   │   ├── TaskNode.tsx
│   │   │   │   └── WorkflowBuilder.tsx
│   │   │   └── [1;36mui[0m
│   │   │       ├── button.tsx
│   │   │       ├── card.tsx
│   │   │       ├── dialog.tsx
│   │   │       └── input.tsx
│   │   ├── [1;36mhooks[0m
│   │   ├── [1;36mlib[0m
│   │   │   └── utils.ts
│   │   ├── [1;36mstore[0m
│   │   ├── [1;36mstores[0m
│   │   │   └── workflowStore.ts
│   │   ├── [1;36mstyles[0m
│   │   └── [1;36mtypes[0m
│   │       └── results.ts
│   ├── tsconfig.json
│   └── tsconfig.tsbuildinfo
├── README.md
├── [1;36mscripts[0m
└── [1;36mspecs[0m
    ├── [1;36mbuild_docs_FUTURE[0m
    │   ├── BACKEND_ARCHITECTURE.md
    │   ├── FRONTEND_ARCHITECTURE.md
    │   ├── future_plans.md
    │   ├── node_based_query_system_plan.md
    │   ├── PROJECT_PLAN.md
    │   ├── undefined_elements.md
    │   └── vision.md
    ├── [1;36mbulild_docs_CURRENT[0m
    │   ├── chrome_extension_docs.md
    │   ├── create_react_app_situation.md
    │   ├── PLAN.MD
    │   └── PRD-NEW.MD
    └── README.md

54 directories, 125 files
